
AGILE : 
	* Project Management System.
		Used specially in Software Industry.
	* Most Used Methodology.

 # Any dynamic Website can be called Web App. But every web app is not website.


Agile Rules:

	1. Client Communication.
		# Project Owner/Client must have daily communication with agile team.
		
	2. Project Break Down.
		# Agile team break down the project into several modules and discuss about dead line.

	3. Stand Up meeting.
		# day to day project working details.

	4. Use case.
		# Use Case Diagram
			# User Story : As a user(role player), ... , so that...
			# Key Features : requarments of client.
			# Acceptance Craitreia : 



it firm:
	brainstation-23
	tigerit
	gp it
	kazi it
	technovista